# BaltaStore.Api.Core.2.0

./: BaltaStore.sln  README.md
BaltaStore.API/: BaltaStore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BaltaStore.API/Controllers/: HomeController.cs  WeatherForecastController.cs
BaltaStore.API/Properties/: launchSettings.json
BaltaStore.Domain/: BaltaStore.Domain.csproj  Class1.cs
BaltaStore.Domain/Backoffice Context/: Teste.cs
BaltaStore.Domain/Backoffice Context/Entities/: Customer.cs
BaltaStore.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAdressCommand.cs  CreateCustomerCommand.cs
BaltaStore.Domain/StoreContext/Commands/CustomerCommands/Output/: CreateCustomerCommandResult.cs
BaltaStore.Domain/StoreContext/Commands/OrderCommands/Inputs/: PlaceOrderCommand.cs
BaltaStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
BaltaStore.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
BaltaStore.Domain/StoreContext/Handlers/: CustomerHandler.cs
BaltaStore.Domain/StoreContext/Queries/: CustomerOrdersCountResult.cs
BaltaStore.Domain/StoreContext/Repositories/: ICustomerRepository.cs
BaltaStore.Domain/StoreContext/Services/: IEmailService.cs
BaltaStore.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
BaltaStore.Infra/: BaltaStore.Infra.csproj
BaltaStore.Infra/Scripts/: script.sql
BaltaStore.Infra/StoreContext/DataContext/: BaltaDataContext.cs
BaltaStore.Infra/StoreContext/Repositories/: CustomerRepository.cs
BaltaStore.Shared/: BaltaStore.Shared.csproj  Settings.cs
BaltaStore.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
BaltaStore.Shared/Entities/: Entity.cs
BaltaStore.Tests/: BaltaStore.Tests.csproj  UnitTest1.cs
BaltaStore.Tests/Commands/: CreateCustomerCommandTests.cs
BaltaStore.Tests/Entities/: OrderTests.cs
BaltaStore.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
BaltaStore.Tests/Handlers/: CustomHandlerTests.cs
BaltaStore.Tests/ValueObjects/: NameTests.cs  (+1 more)
